In [1]:
import pandas as pd

In [2]:
#import database

In [3]:
file = "02-Homework_04-Pandas_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"

purchase_data = pd.read_csv(file)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
total_players = purchase_data["SN"].value_counts()
total_players

Lisosia93       5
Iral74          4
Idastidru52     4
Aina42          3
Pheodaisun84    3
               ..
Lisilsa62       1
Tyirinu79       1
Tyialisti80     1
Iskim96         1
Assirra56       1
Name: SN, Length: 576, dtype: int64

In [5]:
total_players_df = pd.DataFrame({
    "Total Players":[len(total_players)]
})

total_players_df.head()

   Total Players
0            576

In [6]:
unique_items = purchase_data["Item ID"].value_counts()
unique_items

92     13
178    12
108     9
132     9
82      9
       ..
104     1
27      1
134     1
118     1
91      1
Name: Item ID, Length: 179, dtype: int64

In [7]:
average_price = purchase_data["Price"].mean()
average_price

3.050987179487176

In [8]:
number_of_purchases = purchase_data["Purchase ID"].value_counts()
number_of_purchases

779    1
243    1
265    1
264    1
263    1
      ..
517    1
516    1
515    1
514    1
0      1
Name: Purchase ID, Length: 780, dtype: int64

In [9]:
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [10]:
purchase_analysis_df = pd.DataFrame({
    "Number of Unique Items":[len(unique_items)],
    "Average Price":[average_price],
    "Number of Purchases":[len(number_of_purchases)],
    "Total Revenue":[total_revenue]
})
purchase_analysis_df['Average Price'] = pd.Series([round(val, 2) for val in purchase_analysis_df['Average Price']], index = purchase_analysis_df.index)
purchase_analysis_df['Total Revenue'] = purchase_analysis_df['Total Revenue'].apply(lambda x: "${:.2f}".format((x/1)))
purchase_analysis_df.head()

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     179           3.05                  780      $2379.77

In [11]:
gender_demo = purchase_data[["SN","Gender"]]


gender_demo

gender_demo_df = gender_demo[['SN', 'Gender']].drop_duplicates(subset=['SN'])
gender_demo_df

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
773         Hala31    Male
774     Jiskjask80    Male
775     Aethedru70  Female
777     Yathecal72    Male
778        Sisur91    Male

[576 rows x 2 columns]

In [12]:
gender_total = gender_demo_df["Gender"].value_counts()
gender_total

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [13]:
gender_total_df = pd.DataFrame(gender_total)


gender_total_df

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [14]:
percentage = gender_total_df["Gender"] / 576 * (100)

gender_total_df["Percentage"] = percentage

gender_total_df['Percentage'] = pd.Series([round(val, 2) for val in gender_total_df['Percentage']], index = gender_total_df.index)
gender_total_df['Percentage'] = pd.Series(["{0:.2f}%".format(val) for val in gender_total_df['Percentage']], index = gender_total_df.index)
gender_total_df

                       Gender Percentage
Male                      484     84.03%
Female                     81     14.06%
Other / Non-Disclosed      11      1.91%

In [15]:
gender_analysis = purchase_data[["Purchase ID", "Gender","Price"]]
gender_analysis.head()

   Purchase ID Gender  Price
0            0   Male   3.53
1            1   Male   1.56
2            2   Male   4.88
3            3   Male   3.27
4            4   Male   1.44

In [16]:
purchase_count = gender_analysis.value_counts("Gender")
purchase_count

Gender
Male                     652
Female                   113
Other / Non-Disclosed     15
dtype: int64

In [17]:
average_price = gender_analysis[["Gender", "Price"]]
average_price.head()

  Gender  Price
0   Male   3.53
1   Male   1.56
2   Male   4.88
3   Male   3.27
4   Male   1.44

In [18]:
average_total = average_price.groupby("Gender")

average_total_df = average_total.mean()
average_gender = average_total_df[["Price"]]
average_total_df

                          Price
Gender
Female                 3.203009
Male                   3.017853
Other / Non-Disclosed  3.346000

In [19]:
sum_total = average_price.groupby("Gender")

sum_total_df = sum_total.sum()
sum_gender = sum_total_df[["Price"]]
sum_total_df

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [20]:
gender_analysis_df = pd.DataFrame({"Purchase Count": purchase_count})
gender_analysis_df

                       Purchase Count
Gender
Male                              652
Female                            113
Other / Non-Disclosed              15

In [21]:
gender_analysis_df["Average Purchase Price"] = average_gender
gender_analysis_df["Total Purchase Value"] = sum_gender   
gender_analysis_df["Avg Total Purchase Per Person"] = gender_analysis_df["Total Purchase Value"] / gender_total_df["Gender"]

gender_analysis_df['Average Purchase Price'] = pd.Series([round(val, 2) for val in gender_analysis_df['Average Purchase Price']], index = gender_analysis_df.index)
gender_analysis_df['Avg Total Purchase Per Person'] = pd.Series([round(val, 2) for val in gender_analysis_df['Avg Total Purchase Per Person']], index = gender_analysis_df.index)

gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

In [176]:
age_df = purchase_data[["SN", "Age"]]

age_group_df = age_df[['SN', 'Age']].drop_duplicates(subset=['SN'])
age_group_df

                SN  Age
0          Lisim78   20
1      Lisovynya38   40
2       Ithergue48   24
3    Chamassasya86   24
4        Iskosia90   23
..             ...  ...
773         Hala31   21
774     Jiskjask80   11
775     Aethedru70   21
777     Yathecal72   20
778        Sisur91    7

[576 rows x 2 columns]

In [177]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

age_group_df["Age Group"] = pd.cut(age_group_df["Age"], bins, labels=group_labels)
age_group_df.head()

              SN  Age Age Group
0        Lisim78   20     20-24
1    Lisovynya38   40       40+
2     Ithergue48   24     20-24
3  Chamassasya86   24     20-24
4      Iskosia90   23     20-24

In [178]:
age_group = age_group_df[["Age", "Age Group"]]
total_count = age_group["Age"].count()
age_group

     Age Age Group
0     20     20-24
1     40       40+
2     24     20-24
3     24     20-24
4     23     20-24
..   ...       ...
773   21     20-24
774   11     10-14
775   21     20-24
777   20     20-24
778    7       <10

[576 rows x 2 columns]

In [179]:
age_group_total = age_group.groupby("Age Group")
age_group_total_df = age_group_total["Age"].count()
age_group_total_df

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Age, dtype: int64

In [180]:
age_demo_df = pd.DataFrame(age_group_total_df)                           
age_demo_df

           Age
Age Group
<10         17
10-14       22
15-19      107
20-24      258
25-29       77
30-34       52
35-39       31
40+         12

In [182]:
percentage_of_players = age_demo_df["Age"] / 576 * (100)
age_demo_df["Percentage of Players"] = percentage_of_players


age_demo_df['Percentage of Players'] = pd.Series([round(val, 2) for val in age_demo_df['Percentage of Players']], index = age_demo_df.index)
age_demo_df['Percentage of Players'] = pd.Series(["{0:.2f}%".format(val) for val in age_demo_df['Percentage of Players']], index = age_demo_df.index)
age_demo_df

           Age Percentage of Players
Age Group
<10         17                 2.95%
10-14       22                 3.82%
15-19      107                18.58%
20-24      258                44.79%
25-29       77                13.37%
30-34       52                 9.03%
35-39       31                 5.38%
40+         12                 2.08%

In [201]:
age_purchase = purchase_data[["Purchase ID", "Age", "Price"]]

age_purchase.head()

   Purchase ID  Age  Price
0            0   20   3.53
1            1   40   1.56
2            2   24   4.88
3            3   24   3.27
4            4   23   1.44

In [202]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

age_purchase["Age Group"] = pd.cut(age_purchase["Age"], bins, labels=group_labels)
age_purchase.head()

<ipython-input-202-5391d592a9cf>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_purchase["Age Group"] = pd.cut(age_purchase["Age"], bins, labels=group_labels)

   Purchase ID  Age  Price Age Group
0            0   20   3.53     20-24
1            1   40   1.56       40+
2            2   24   4.88     20-24
3            3   24   3.27     20-24
4            4   23   1.44     20-24

In [203]:
age_purchase_total = age_purchase.groupby("Age Group")
age_purchase_count_df = age_purchase_total["Age"].count()
age_purchase_count_df

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age, dtype: int64

In [204]:
age_mean = age_purchase.groupby("Age Group")
age_mean_df = age_mean["Price"].mean()
age_mean_df

Age Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [205]:
age_sum = age_purchase.groupby("Age Group")
age_sum_df = age_sum["Price"].sum()
age_sum_df

Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [212]:
age_purchase_df = pd.DataFrame(age_purchase_count_df)
age_purchase_df.columns = ['Purchase Count']
age_purchase_df

           Purchase Count
Age Group
<10                    23
10-14                  28
15-19                 136
20-24                 365
25-29                 101
30-34                  73
35-39                  41
40+                    13

In [213]:
age_purchase_df["Average Purchase Price"] = age_mean["Price"].mean()
age_purchase_df["Total Purchase Value"] = age_sum["Price"].sum()
age_purchase_df["Avg Total Purchase Per Person"] = age_purchase_df["Total Purchase Value"] / age_demo_df["Age"]



age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [214]:
age_purchase_df['Average Purchase Price'] = pd.Series([round(val, 2) for val in age_purchase_df['Average Purchase Price']], index = age_purchase_df.index)
age_purchase_df['Avg Total Purchase Per Person'] = pd.Series([round(val, 2) for val in age_purchase_df['Avg Total Purchase Per Person']], index = age_purchase_df.index)
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [191]:
top_spenders = purchase_data[["SN", "Price"]]
top_spenders.head()

              SN  Price
0        Lisim78   3.53
1    Lisovynya38   1.56
2     Ithergue48   4.88
3  Chamassasya86   3.27
4      Iskosia90   1.44

In [198]:
top_spenders_count = top_spenders.value_counts("SN")
top_spenders_count

SN
Lisosia93       5
Iral74          4
Idastidru52     4
Aina42          3
Iri67           3
               ..
Lisossala30     1
Lisossanya98    1
Lisotesta51     1
Lisovynya38     1
Adairialis76    1
Length: 576, dtype: int64

In [194]:
average_spender = top_spenders.groupby("SN")

average_spender_df = average_spender.mean()
average_per_person = average_spender_df[["Price"]]
average_spender_df

                  Price
SN
Adairialis76   2.280000
Adastirin33    4.480000
Aeda94         4.910000
Aela59         4.320000
Aelaria33      1.790000
...                 ...
Yathecal82     2.073333
Yathedeu43     3.010000
Yoishirrala98  4.580000
Zhisrisu83     3.945000
Zontibe81      2.676667

[576 rows x 1 columns]

In [195]:
sum_spender = top_spenders.groupby("SN")

sum_spender_df = sum_spender.sum()
sum_per_person = sum_spender_df[["Price"]]
sum_spender_df

               Price
SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
...              ...
Yathecal82      6.22
Yathedeu43      6.02
Yoishirrala98   4.58
Zhisrisu83      7.89
Zontibe81       8.03

[576 rows x 1 columns]

In [210]:
top_spenders_df = pd.DataFrame(average_spender_df)
top_spenders_df.head()

              Price
SN
Adairialis76   2.28
Adastirin33    4.48
Aeda94         4.91
Aela59         4.32
Aelaria33      1.79

top_spenders_df["Purchase Count"] = top_spenders_count
top_spenders_df["Total Purchase Value"] = sum_per_person
top_spenders_df.head()

In [216]:
top_spenders_df.sort_values("Total Purchase Value", ascending=False)

                Price  Purchase Count  Total Purchase Value
SN
Lisosia93    3.792000               5                 18.96
Idastidru52  3.862500               4                 15.45
Chamjask73   4.610000               3                 13.83
Iral74       3.405000               4                 13.62
Iskadarya95  4.366667               3                 13.10
...               ...             ...                   ...
Ililsasya43  1.020000               1                  1.02
Irilis75     1.020000               1                  1.02
Aidai61      1.010000               1                  1.01
Chanirra79   1.010000               1                  1.01
Alo38        1.000000               1                  1.00

[576 rows x 3 columns]

In [101]:
item_df = purchase_data[["Item ID", "Item Name", "Price"]]
item_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [113]:
item_count = item_df.value_counts(["Item ID","Item Name"])
item_count

Item ID  Item Name
92       Final Critic                                    13
178      Oathbreaker, Last Hope of the Breaking Storm    12
108      Extraction, Quickblade Of Trembling Hands        9
132      Persuasion                                       9
82       Nirvana                                          9
                                                         ..
104      Gladiator's Glaive                               1
27       Riddle, Tribute of Ended Dreams                  1
134      Undead Crusader                                  1
118      Ghost Reaver, Longsword of Magic                 1
91       Celeste                                          1
Length: 179, dtype: int64

In [133]:
item_sum = item_df.groupby(["Item ID", "Item Name"])

item_sum_df = item_sum.sum()
sum_per_item = item_sum_df[["Price"]]
item_sum_df

                                                      Price
Item ID Item Name
0       Splinter                                       5.12
1       Crucifer                                      11.77
2       Verdict                                       14.88
3       Phantomlight                                  14.94
4       Bloodlord's Fetish                             8.50
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm  50.76
179     Wolf, Promise of the Moonwalker               26.88
181     Reaper's Toll                                  8.30
182     Toothpick                                     12.09
183     Dragon's Greatsword                            3.27

[179 rows x 1 columns]

In [134]:
item_sum_df["Purchase Count"] = item_count
item_sum_df

                                                      Price  Purchase Count
Item ID Item Name
0       Splinter                                       5.12               4
1       Crucifer                                      11.77               4
2       Verdict                                       14.88               6
3       Phantomlight                                  14.94               6
4       Bloodlord's Fetish                             8.50               5
...                                                     ...             ...
178     Oathbreaker, Last Hope of the Breaking Storm  50.76              12
179     Wolf, Promise of the Moonwalker               26.88               6
181     Reaper's Toll                                  8.30               5
182     Toothpick                                     12.09               3
183     Dragon's Greatsword                            3.27               3

[179 rows x 2 columns]

In [135]:
item_summary_df = pd.DataFrame(item_sum_df)
item_summary_df.columns = ['Total Purchase Value', 'Purchase Count']
item_summary_df

,,Total Purchase Value,Purchase Count
Item ID,Item Name,,
0,Splinter,5.12,4
1,Crucifer,11.77,4
2,Verdict,14.88,6
3,Phantomlight,14.94,6
4,Bloodlord's Fetish,8.50,5
...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,12
179,"Wolf, Promise of the Moonwalker",26.88,6
181,Reaper's Toll,8.30,5
182,Toothpick,12.09,3
183,Dragon's Greatsword,3.27,3

In [136]:
item_summary_df.sort_values("Purchase Count", ascending=False)

,,Total Purchase Value,Purchase Count
Item ID,Item Name,,
92,Final Critic,59.99,13
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,12
145,Fiery Glass Crusader,41.22,9
132,Persuasion,28.99,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,9
...,...,...,...
42,The Decapitator,1.75,1
51,Endbringer,4.66,1
118,"Ghost Reaver, Longsword of Magic",2.17,1
104,Gladiator's Glaive,1.93,1
91,Celeste,4.17,1

In [137]:
item_summary_df.sort_values("Total Purchase Value", ascending=False)

,,Total Purchase Value,Purchase Count
Item ID,Item Name,,
92,Final Critic,59.99,13
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,12
82,Nirvana,44.10,9
145,Fiery Glass Crusader,41.22,9
103,Singed Scalpel,34.80,8
...,...,...,...
28,"Flux, Destroyer of Due Diligence",2.12,2
125,Whistling Mithril Warblade,2.00,2
126,Exiled Mithril Longsword,2.00,1
104,Gladiator's Glaive,1.93,1
42,The Decapitator,1.75,1